<!--
This is just a temporary file for the online site till
we get a better functioning site online.
  -->
<html>

<head>
  <title>Construction</title>
</head>
<body style="text-align: center; background: linear-gradient(45deg, #292F78 0%, transparent 70%) repeat scroll 0% 0%, linear-gradient(135deg, #3F0 10%, rgba(49, 5, 209, 0) 80%) repeat scroll 0% 0%, linear-gradient(225deg, #EF00FF 10%, rgba(10, 219, 216, 0) 80%) repeat scroll 0% 0%, transparent linear-gradient(315deg, #FF2400 100%, rgba(250, 0, 0, 0) 70%) repeat scroll 0% 0%;">
  <div style="font-weight: bolder;
    font-size: 50px;">
    Under Construction
    </div>
  <img src="pics/solologo.png" style="width: 300px;" />
  <!-- Refrence code: http://www.quub.me/profile.php?profile=shadow -->
  <div style="border-radius: 25px;
    border: 1px solid #000000;
    color: #000000;
    background-color: #ffffff;
    overflow: auto;
    margin: 5px auto 0px;
    width: 450px;
    padding: 20px;">
    <div style="font-weight: bolder;
      font-size: 35px;">Django's Fantasy</div><p />
    Sorry, Our site is currently under construction. <br>
    Please check back soon,
    we should be up and going in no time. <br>
    This site will be a fantasy soccer league.

    </div>
</body>

</html>
